# MVCCaching

./: Documentation.md  MVCCaching.sln  Migration-KX12MVC-to-KX13.md  Migration-KX13-XbyK.md  Migration.md  README.md  README_Base.md  README_KX13.md
Base/MVCCaching.Base.Core/: MVCCaching - Backup.Base.Core.csproj  MVCCaching.Base.Core.csproj
Base/MVCCaching.Base.Core.Components/: MVCCaching.Base.Core.Components.csproj
Base/MVCCaching.Base.Core.Components/TagHelpers/: CacheScopeTagHelper.cs  CacheVaryByPreviewTagHelper.cs
Base/MVCCaching.Base.Core/Attributes/: AutoDependencyInjectionAttribute.cs
Base/MVCCaching.Base.Core/Extensions/: ICacheRepositoryContextExtensions.cs
Base/MVCCaching.Base.Core/Interfaces/: ICacheDependencyKeysBuilder.cs  ICacheDependencyScope.cs  ICacheTagHelperService.cs
Kentico12/MVCCaching/: MVCCaching.csproj  MVCCaching.nuspec  packages.config
Kentico12/MVCCaching.Kentico/: Global.asax.cs  MVCCaching.Kentico.nuspec
Kentico12/MVCCaching.Kentico.Examples/Repositories/Implementations/: KenticoExamplePageTypeRepository.cs
Kentico12/MVCCaching/Attributes/: CacheDependencyAttribute.cs  CacheDurationAttribute.cs
Kentico12/MVCCaching/Interfaces/: ICacheHelper.cs  ICacheKey.cs  IOutputCacheDependenciesBase.cs
Kentico12/MVCCaching/Properties/: AssemblyInfo.cs
Kentico12/Targets/: Kentico.EmbeddedViews.targets
Kentico13/MVCCaching/: MVCCaching.csproj  MVCCaching.nuspec
Kentico13/MVCCaching.Kentico/: BuildPackage.bat  MVCCaching.Kentico.csproj  MVCCaching.Kentico.nuspec  app.config  packages.config
Kentico13/MVCCaching.Kentico.Examples/Controllers/Examples/: ExampleCacheController.cs
Kentico13/MVCCaching.Kentico/Properties/: AssemblyInfo.cs
Kentico13/MVCCaching/Attributes/: ActionResultCacheAttribute.cs  CacheNameNoSiteAttribute.cs
Kentico13/MVCCaching/Properties/: AssemblyInfo.cs
Kentico13Core/: MVCCaching.sln  XperienceCommunity.MVCCaching.sln
Kentico13Core/MVCCaching/: BuildPackage.bat  MVCCaching.csproj  MVCCaching.nuspec
Kentico13Core/MVCCaching.Base.Core/: MVCCaching.Base.Core.csproj
Kentico13Core/MVCCaching.Base.Core.Components/: MVCCaching.Base.Core.Components.csproj
Kentico13Core/MVCCaching.Base.Core.Components/TagHelpers/: CacheDependencyKeyTagHelper.cs  CacheDependencyMvcTagHelper.cs  CacheScopeTagHelper.cs  CacheVaryByContactTagHelper.cs  CacheVaryByPreviewTagHelper.cs  CacheVaryByUserTagHelper.cs
Kentico13Core/MVCCaching.Base.Core/Extensions/: ICacheRepositoryContextExtensions.cs  ObjectExtensions.cs
Kentico13Core/MVCCaching.Base.Core/Interfaces/: ICacheDependenciesAdapter.cs  ICacheDependencyBuilderFactory.cs  ICacheDependencyKeysBuilder.cs  ICacheDependencyKeysBuilderFactory.cs  ICachingRepositoryContext.cs
Kentico13Core/MVCCaching.Kentico/: MVCCaching.Kentico.csproj
Kentico13Core/MVCCaching.Kentico/Implementations/: CacheDependencyStore.cs  CachingRepositoryContext.cs  RepoContext.cs
Kentico13Core/MVCCaching.Kentico/Interceptor/: CachingRepositoryDecorator.cs  ICachingRepositoryContext.cs
Kentico13Core/MVCCaching.Kentico/Interfaces/: IMVCCachingKenticoContext.cs
Kentico13Core/MVCCaching.Kentico/Startup/: DependencyResolverConfig.cs
Kentico13Core/MVCCaching/Interfaces/: ICacheDependencyScope.cs  ICacheDependencyStore.cs  IRepository.cs
Kentico13Core/XperienceCommunity.MVCCaching/: XperienceCommunity - Backup.MVCCaching.csproj  XperienceCommunity.MVCCaching.csproj
Kentico13Core/XperienceCommunity.MVCCaching/Extensions/: CacheDurationEnumExtensions.cs  DocumentQueryExtensions.cs  ICacheDependencyBuilderExtensions.cs  ICacheDependencyKeysBuilderExtensions.cs  ICacheRepositoryContextExtensions.cs  IPageCacheBuilderExtensions.cs  IServiceBuilderExtensions.cs
Kentico13Core/XperienceCommunity.MVCCaching/Implementations/: CacheDependenciesAdapater.cs  CacheDependencyBuilderFactory.cs  CacheDependencyKeysBuilder.cs  CacheDependencyKeysBuilderFactory.cs  CacheDependencyStoreAndScope.cs  CacheRepositoryContext.cs  CacheTagHelperService.cs
Kentico13Core/XperienceCommunity.MVCCaching/Interfaces/: ICachingRepositoryContext.cs
Kentico13Core/XperienceCommunity.MVCCaching/TagHelpers/: CacheScopeTagHelper.cs  CacheVaryByPreviewTagHelper.cs
MVCCaching/: MVCCaching.csproj  MVCCaching.nuspec  app.config  packages.config
MVCCaching.Kentico/: AppSettings.config  BuildPackage.bat  MVCCaching.Kentico.nuspec
MVCCaching.Kentico.Examples/Repositories/Implementations/: KenticoExampleModuleClassRepository.cs
MVCCaching.Kentico/Infrastructure/Caching/Interceptor/: CachingRepositoryDecorator.cs
MVCCaching/Attributes/: CacheNameNoCultureAttribute.cs  DoNotCacheAttribute.cs
MVCCaching/Interfaces/: IService.cs
MVCCaching/Properties/: AssemblyInfo.cs
XbyK/: XperienceCommunity.MVCCaching.sln
XbyK/MVCCaching.Base.Core/: MVCCaching.Base.Core.csproj
XbyK/MVCCaching.Base.Core.Components/: MVCCaching.Base.Core.Components.csproj
XbyK/MVCCaching.Base.Core/Attributes/: DependencyInjectionLifetime.cs
XbyK/MVCCaching.Base.Core/Extensions/: ICacheRepositoryContextExtensions.cs  ObjectExtensions.cs
XbyK/MVCCaching.Base.Core/Interfaces/: ICacheDependencyBuilderFactory.cs  ICacheDependencyStore.cs  ICachingRepositoryContext.cs
XbyK/XperienceCommunity.MVCCaching/: XperienceCommunity - Backup.MVCCaching.csproj  XperienceCommunity.MVCCaching.csproj
XbyK/XperienceCommunity.MVCCaching/Enums/: PathTypeEnum.cs
XbyK/XperienceCommunity.MVCCaching/Exceptions/: CacheDependencyMissingDataException.cs
XbyK/XperienceCommunity.MVCCaching/Extensions/: ContentQueryExtensions.cs  ICacheDependencyBuilderExtensions.cs  ICacheDependencyBuilderObsoleteExtensions.cs  IServiceBuilderExtensions.cs
XbyK/XperienceCommunity.MVCCaching/Implementations/: CacheDependencyBuilderFactory.cs  CacheDependencyStoreAndScope.cs  CacheReferenceService.cs  CacheRepositoryContext.cs  CacheTagHelperService.cs  CachingReferenceService.cs
XbyK/XperienceCommunity.MVCCaching/Interfaces/: ICacheReferenceService.cs  ICachingReferenceService.cs
XbyK/XperienceCommunity.MVCCaching/Models/: DTOWithDependencies.cs  DTOWrapperForAdditionalDependencies.cs
(+5 files in other folders)
