<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <Description>Tag Helper Components used with MVCCaching.Base.Core.  This one is built for .net 8.0</Description>
	  <PackageId>MVCCaching.Base.Core.Components</PackageId>
	  <Title>MVCCaching (Base) Components</Title>
	  <Version>8.0.0</Version>
	  <Authors>Trevor Fayas</Authors>
	  <Company>KenticoDevTrev</Company>
	  <Copyright>2024 Trevor Fayas</Copyright>
	  <PackageProjectUrl>https://github.com/KenticoDevTrev/MVCCaching</PackageProjectUrl>
	  <PackageIcon>DotNetIcon-128x128.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/KenticoDevTrev/MVCCaching</RepositoryUrl>
	  <PackageTags>MVCCaching</PackageTags>
	  <PackageReleaseNotes>Updated to .net 8.0</PackageReleaseNotes>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReadmeFile>README_Base.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\DotNetIcon-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README_Base.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCCaching.Base.Core\MVCCaching.Base.Core.csproj" />
  </ItemGroup>

</Project>
