<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MVCCaching.Kentico.Core</AssemblyName>
    <RootNamespace>MVCCaching</RootNamespace>
    <PackageIcon>icon-48x48.png</PackageIcon>
    <Version>13.0.0</Version>
    <Authors>Trevor Fayas</Authors>
    <Company>Heartland Business Systems</Company>
    <Product>MVC Caching</Product>
    <Description>MVC Caching for Kentico Xperience 13 MVC.Net Core, provides attribute level caching and dependency injecting for IRepository and IService</Description>
    <RepositoryUrl>https://github.com/KenticoDevTrev/MVCCaching</RepositoryUrl>
    <PackageTags>MVC Caching</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/KenticoDevTrev/MVCCaching</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.0" />
    <PackageReference Include="MVCCaching.Base.Core" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\tfayas\Desktop\icon-48x48.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
