<Project Sdk="Microsoft.NET.Sdk.Razor">

	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <Description>Tag Helper Components used with MVCCaching.Base.Core</Description>
	  <PackageId>MVCCaching.Base.Core.Components</PackageId>
	  <Title>MVCCaching (Base) Components</Title>
	  <Version>4.3.0</Version>
	  <Authors>Trevor Fayas</Authors>
	  <Company>Heartland Business Systems</Company>
	  <Copyright>2022 Heartland Business Systems</Copyright>
	  <PackageProjectUrl>https://github.com/KenticoDevTrev/MVCCaching</PackageProjectUrl>
	  <PackageIcon>hbs-favicon-96x96.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/KenticoDevTrev/MVCCaching</RepositoryUrl>
	  <PackageTags>Xperience, Kentico, MVCCaching</PackageTags>
	  <PackageReleaseNotes>Trying to switch to .net 5 instead of .net 6</PackageReleaseNotes>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <None Include="..\..\..\hbs-favicon-96x96.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCCaching.Base.Core\MVCCaching.Base.Core.csproj" />
  </ItemGroup>

</Project>
