<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Trevor Fayas @ HBS.Net</Authors>
    <Company>Heartland Business Systems</Company>
    <Description>Caching interfaces and extensions for Kentico Xperience .net 5.0 MVC Sites</Description>
    <PackageProjectUrl>https://raw.githubusercontent.com/KenticoDevTrev</PackageProjectUrl>
    <PackageIcon>hbs-favicon-96x96.png</PackageIcon>
    <Version>13.16.4</Version>
    <Copyright>Heartland Business Systems</Copyright>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://raw.githubusercontent.com/KenticoDevTrev</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Xperience, Kentico, Xperience 13, Caching</PackageTags>
    <PackageReleaseNotes>Added ICacheDependenciesAdapter implementation with Kentico's ICacheDependencyAdapter and hookup</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.WebApp" Version="29.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\..\hbs-favicon-96x96.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MVCCaching.Base.Core\MVCCaching.Base.Core.csproj" />
	</ItemGroup>

</Project>
