<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Trevor Fayas @ HBS.Net</Authors>
    <Company>Heartland Business Systems</Company>
    <Description>Caching interfaces and extensions for Kentico Xperience .net 5.0 MVC Sites</Description>
    <PackageProjectUrl>https://raw.githubusercontent.com/KenticoDevTrev</PackageProjectUrl>
    <PackageIcon>hbs-favicon-96x96.png</PackageIcon>
    <Version>13.5.0-alpha</Version>
    <Copyright>Heartland Business Systems</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://raw.githubusercontent.com/KenticoDevTrev</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Xperience, Kentico, Xperience 13, Caching</PackageTags>
    <PackageReleaseNotes>Replacing MVCCaching.Kentico.Core, removing old outdated practices and adding new tools and helpers</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="MVCCaching.Base.Core" Version="3.0.0-alpha" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\..\hbs-favicon-96x96.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
