<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Trevor Fayas</Authors>
    <Company>KenticoDevTrev</Company>
    <Description>Caching interfaces and extensions for Kentico Xperience .net 5.0 MVC Sites</Description>
    <PackageProjectUrl>https://raw.githubusercontent.com/KenticoDevTrev</PackageProjectUrl>
    <PackageIcon>kentico-icon-128x128.png</PackageIcon>
    <Version>13.16.5</Version>
    <Copyright>2024 Trevor Fayas</Copyright>
    <PackageReadmeFile>README_KX13.md</PackageReadmeFile>
    <RepositoryUrl>https://raw.githubusercontent.com/KenticoDevTrev</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Xperience, Kentico, Xperience 13, Caching</PackageTags>
    <PackageReleaseNotes>Updated dependency on the MVCCaching.Base.Core to latest and added missing method.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="MVCCaching.Base.Core" Version="4.5.0" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\..\kentico-icon-128x128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README_KX13.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
